Evaluator/View/MainView.xaml

<Window x:Class="Evaluator.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Evaluator.Controls"
        xmlns:local="clr-namespace:Evaluator.View"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Label Content="Evaluate link" VerticalAlignment="Center"/>
            <TextBox Width="300" Text="{Binding EvaluatorLink, UpdateSourceTrigger=PropertyChanged}" Margin="8,0,0,0"/>
        </StackPanel>


        <Button Grid.Row="0" Grid.Column="1" Content="Evaluate" Command="{Binding EvaluateCommand}"/>

        <DataGrid Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Califications}"
                  SelectedCellsChanged="DataGrid_SelectedCellsChanged"/>

        <controls:ControlEvaluation Grid.Row="1" Grid.Column="1" DataContext="{Binding SelectedCell}"/>


    </Grid>
</Window>
